ALLOWED_ORIGINS=http://proxy
ARTIFACT_COLLECTION_ITERATOR_THREAD_COUNT=2
ATMOSPHERE_BACKEND=REDIS
BACKGROUND_SCHEDULER_CLUSTERED=true
BLOCKING_CAPABILITY_PERMISSIONS_RECORD_ITERATOR_THREAD_COUNT=2
CACHE_BACKEND=REDIS
CAPSULE_JAR=rest-capsule.jar
COMMON_POOL_CORE_SIZE=1
COMMON_POOL_MAX_SIZE=10
CRONS_THREAD_COUNT=1
DELEGATE_CAPABILITIES_RECORD_ITERATOR_THREAD_COUNT=2
DELEGATE_DOCKER_IMAGE=harness/delegate:latest
DELEGATE_GRPC_AUTHORITY=default-authority.harness.io
DELEGATE_METADATA_URL=http://proxy/storage/wingsdelegates/delegateprod.txt
DELEGATE_SERVICE_AUTHORITY=default-authority.harness.io
IMMUTABLE_DELEGATE_DOCKER_IMAGE: harness/delegate:22.12.77629
UPGRADER_DOCKER_IMAGE: harness/upgrader:latest
DELEGATE_SERVICE_TARGET=manager:9879
DELEGATE_TASK_EXPIRY_CHECK_ITERATOR_THREAD_COUNT=2
DEPLOYMENT_EVENT_LISTENER_COUNT=1
DEPLOYMENT_TIME_SERIES_EVENT_LISTENER_COUNT=1
DEPLOY_MODE=KUBERNETES_ONPREM
DEPLOY_VERSION=COMMUNITY
DISABLE_RESOURCE_VALIDATION=true
DISTRIBUTED_LOCK_IMPLEMENTATION=REDIS
ENABLE_AUDIT=false
ENABLE_SERIALGC=true
EVENTS_FRAMEWORK_AVAILABLE_IN_ONPREM=true
EVENTS_FRAMEWORK_NETTY_THREADS=1
EVENTS_FRAMEWORK_REDIS_URL=redis://redis:6379
EVENT_DELIVERY_ITERATOR_THREAD_COUNT=2
EXECUTION_EVENT_LISTENER_COUNT=1
FEATURES=RBAC,LDAP_SSO_PROVIDER,SHELL_SCRIPT_PROVISION,CUSTOM_DASHBOARD,GRAPHQL,SEND_SLACK_NOTIFICATION_FROM_DELEGATE,CONNECTORS_REF_SECRETS_MIGRATION,CDNG_ENABLED,NEXT_GEN_ENABLED,LOG_STREAMING_INTEGRATION,NG_CG_TASK_ASSIGNMENT_ISOLATION,NG_GIT_ERROR_EXPERIENCE
GATEWAY_PATH_PREFIX=
GENERAL_NOTIFY_EVENT_LISTENER_COUNT=1
GRAPHQL_ENABLED=false
HARNESS_ENABLE_NG_AUTH_UI_PLACEHOLDER=true
INSTANCE_SYNC_ITERATOR_THREAD_COUNT=2
JAVA_ADVANCED_FLAGS=-XX:-TieredCompilation
LICENSE_INFO=trialLicense
LOGGERS=org.reflections.Reflections=ERROR
LOGGING_LEVEL=WARN
LOG_STREAMING_SERVICE_TOKEN=c76e567a-b341-404d-a8dd-d9738714eb82
MEMORY=232
MONGO_URI=mongodb://mongo:27017/harness
NG_MANAGER_BASE_URL=http://proxy/ng/api/
ORCHESTRATION_NOTIFY_EVENT_LISTENER_COUNT=1
PERPETUAL_TASK_ASSIGNMENT_ITERATOR_THREAD_COUNT=2
PERPETUAL_TASK_REBALANCE_ITERATOR_THREAD_COUNT=2
REDIS_NETTY_THREADS=1
REDIS_URL=redis://redis:6379
RESOURCE_CONSTRAINT_BACKUP_ITERATOR_THREAD_COUNT=2
SEARCH_ENABLED=false
SEGMENT_ENABLED_NG=true
SEGMENT_URL_NG=https://stats.drone.ci/api/v1/
SERVER_MAX_THREADS=12
SERVER_PORT=9090
SERVICE_ACC=/opt/harness/svc/service_acc.json
SETTING_ATTRIBUTE_VALIDATE_CONNECTIVITY_ITERATOR_THREAD_COUNT=2
VAULT_SECRET_MANAGER_ITERATOR_THREAD_COUNT=2
VERSION=1.0.72106
WATCHER_METADATA_URL=http://proxy/storage/wingswatchers/watcherprod.txt
WORKFLOW_EXECUTION_MONITOR_ITERATOR_THREAD_COUNT=2
