[defaults]

# inventory=docker-inventory
# NOTE: the `docker-inverntory.py` is broken:
# when the `docker.py`  is used, it appears to try to run ansible on some stopped containr(s)
inventory=fixed_docker.py
transport=docker

