---
modules:
  stub:
    method: GET
    headers:
      Accept: application/json
    metrics:
      - name: stub_metric_value
        path: '{.metric_value}'
        valuetype: counter
        # type: untyped  ← DO NOT include this line
