version: '3.8'

services:
  kafka1:
    build:
      context: ./broker
    container_name: kafka1
    hostname: kafka1
    ports:
      - "9092:9092" # expose for client use
    environment:
      - KAFKA_NODE_ID=1
      - KAFKA_CLUSTER_ID=my-cluster-id
    volumes:
      - type: tmpfs
        target: /tmp/kafka-logs
    command: >
      sh -c "
        kafka-storage.sh format -t $$KAFKA_CLUSTER_ID -c /opt/kafka/config/server.properties --ignore-formatted &&
        kafka-server-start.sh /opt/kafka/config/server.properties
      "

  kafka2:
    build:
      context: ./broker
    container_name: kafka2
    hostname: kafka2
    ports:
      - "9093:9092"
    environment:
      - KAFKA_NODE_ID=2
      - KAFKA_CLUSTER_ID=my-cluster-id
    volumes:
      - type: tmpfs
        target: /tmp/kafka-logs
    command: >
      sh -c "
        kafka-storage.sh format -t $$KAFKA_CLUSTER_ID -c /opt/kafka/config/server.properties --ignore-formatted &&
        kafka-server-start.sh /opt/kafka/config/server.properties
      "

  kafka3:
    build:
      context: ./broker
    container_name: kafka3
    hostname: kafka3
    ports:
      - "9094:9092"
    environment:
      - KAFKA_NODE_ID=3
      - KAFKA_CLUSTER_ID=my-cluster-id
    volumes:
      - type: tmpfs
        target: /tmp/kafka-logs
    command: >
      sh -c "
        kafka-storage.sh format -t $$KAFKA_CLUSTER_ID -c /opt/kafka/config/server.properties --ignore-formatted &&
        kafka-server-start.sh /opt/kafka/config/server.properties
      "

